<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styleINDEX.css" type="text/css" charset="utf-8" />
	<title>HUBBLE</title>
</head>
<body>
		<div id="bigline">
			<div id="smallerbline">
				<h1 id="title"><a href="">Chemistry</h1>
			</div>
			<div id="otherSection">
				<p id="absl"><span>ABSTRACT</span></p>
				<p id="mapl"><span>MAP</span></p>
				<p id="imgl"><span>IMAGES</span></p>
				<p id="linkl"><span>LINKS</span></p>
			</div>
		</div>
    		<div id="wholeanswr">

		</div>
</body>
</html>
